-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: fc
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `campaigns`
--

DROP TABLE IF EXISTS `campaigns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campaigns` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `days` int(11) DEFAULT NULL,
  `image_id` int(10) unsigned DEFAULT NULL,
  `live` tinyint(1) NOT NULL DEFAULT '0',
  `long_description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `monetary_goal` int(11) DEFAULT NULL,
  `monetary_total` int(11) NOT NULL DEFAULT '0',
  `short_description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `video_id` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campaigns`
--

LOCK TABLES `campaigns` WRITE;
/*!40000 ALTER TABLE `campaigns` DISABLE KEYS */;
INSERT INTO `campaigns` VALUES (1,NULL,1,0,'Eos et occaecati omnis quis quia nesciunt cumque. Voluptas sit consectetur libero deleniti placeat eum architecto. Ea ut quia harum suscipit et. Ipsa optio cupiditate recusandae autem et. Delectus deleniti temporibus voluptas qui enim et id. Similique aspernatur itaque aliquam accusamus. Ab voluptatibus quas maxime est sed placeat aut. Mollitia maiores molestias voluptas praesentium ut.',3397,5006,'Placeat officia repellat consequatur similique reprehenderit. Sit architecto pariatur nihil neque. Eum unde et a. Voluptas enim omnis explicabo ab.','Magnam quo commodi consectetur enim illo dolorem officia.',5,1,'2018-05-24 01:17:13','2018-06-01 00:01:32'),(2,NULL,2,0,'Tempora minus a velit voluptas numquam soluta sed enim. Aperiam minima magnam totam et rerum. Magni magni pariatur ipsa ducimus ab dolorum. Et mollitia recusandae assumenda quos natus placeat ullam.',9979,2818,'Iure cum et ducimus impedit hic. Ratione eligendi quia quibusdam in ducimus eaque. Libero in est sit et nihil.','Eaque quod est ut numquam.',2,2,'2018-05-24 01:17:13','2018-05-24 01:17:13'),(3,NULL,3,0,'Et incidunt repellendus cum doloremque maxime. Qui molestias excepturi ducimus non commodi. Eius necessitatibus facilis praesentium at quia. Voluptatem veniam aut nulla sequi nulla. Occaecati libero laborum dolorem id omnis temporibus. Suscipit nisi ab labore consequatur. Dolorum ut eos quod natus id. Omnis quo aperiam minima ea assumenda tempore. Ipsam et similique itaque illo repellendus impedit.',6560,8901,'Sunt dolorem facilis quod aliquam quia magni. Rem eum sed eos non corporis. Impedit sequi soluta ducimus quo porro ea qui.','Et ex eos voluptas quia aut perspiciatis. Unde dolores in hic autem.',8,3,'2018-05-24 01:17:13','2018-05-24 01:17:13'),(4,NULL,4,0,'Sequi nisi et et eos voluptate blanditiis. Inventore repudiandae illum est ut dicta fuga. Enim vel veritatis reprehenderit veritatis distinctio. Magnam exercitationem debitis sint fuga suscipit. Veritatis aliquid vel fuga enim ut. Accusamus consequuntur unde eos consequuntur odio.',2507,4365,'Tenetur molestiae dignissimos quia at provident et. Accusantium et omnis unde blanditiis enim. Vel dolore error ab.','Sunt quidem itaque rerum sequi recusandae asperiores corrupti.',9,4,'2018-05-24 01:17:13','2018-05-24 01:17:13'),(5,NULL,5,0,'Dicta et nulla excepturi quia omnis et. Ducimus sed asperiores nihil sequi velit qui cupiditate. Facilis ut facere nostrum porro quis. Et error ut corrupti eos unde beatae. Est omnis omnis magni atque molestiae quam cupiditate. Quos perferendis exercitationem quidem itaque sapiente repudiandae et optio. Molestias incidunt quisquam et nesciunt aperiam.',6631,1352,'Officia repudiandae molestias aut. Explicabo iusto veritatis nostrum totam placeat. Labore et facere voluptas velit sit quod vero assumenda. Repellat dolor nobis esse maiores enim. Deleniti consequuntur architecto quaerat voluptatum iste voluptatum ab.','Veritatis iste tempora eos ullam omnis velit.',1,5,'2018-05-24 01:17:13','2018-05-24 01:17:13'),(6,NULL,6,0,'A porro dolorum tempora et ad earum aliquid quis. Sint earum molestiae delectus voluptas. Occaecati voluptatem voluptates commodi voluptatum quia perferendis. Aut et molestias eum aliquid quisquam vitae. Temporibus dicta autem eaque quae dolor. Enim dicta laborum alias animi hic harum et. Aut atque tempora ratione sint.',9548,4673,'Et pariatur tempora soluta nulla cum. Cumque architecto et ex tempora aut. Optio qui sit aut et.','Veniam sit et accusamus.',6,6,'2018-05-24 01:17:13','2018-05-24 01:17:13'),(7,NULL,7,0,'Numquam dolorem adipisci alias quos. Eos voluptas tenetur enim illo ut ut sint. A nobis officia odit nemo temporibus harum magnam. Illum sunt sed rerum quis alias ut. Dolore facilis ab possimus deleniti suscipit qui et. Minus voluptatem minus et odio dolorem. Occaecati perferendis dolorem similique dolorem odit nobis.',6842,9977,'Est enim maxime voluptatum facere architecto. Ab libero itaque nesciunt. Fuga in hic consequatur ut nihil hic provident ea. Rem tempora labore eos voluptatem harum.','Aliquam dolor est eveniet dolores quo consequatur placeat.',6,7,'2018-05-24 01:17:13','2018-05-24 01:17:13'),(8,NULL,8,0,'Et rerum sit vero quos impedit error deleniti. Alias rerum provident similique in dolores repellat in. Sed iure eum eos debitis dolore. Et sit id facere quasi et in. Sit labore voluptatum voluptatem eius in dolores. Sit fuga aperiam at voluptatem. Quibusdam ipsa iusto praesentium eos vel voluptatum.',5917,735,'Est sunt quibusdam quam sed sit recusandae consectetur. Maxime aut aut aut est quos in culpa.','Accusamus doloribus vero libero accusamus.',1,8,'2018-05-24 01:17:13','2018-05-24 01:17:13'),(9,NULL,9,0,'Eius hic unde sequi aut consectetur quia. Quo alias vero in sed voluptas sint rerum. Esse iusto sint placeat quia culpa aliquam. Qui quibusdam vero dignissimos fugit animi. Est eaque quia beatae ducimus soluta repellendus. Et provident et quam. Et quasi error consequatur minus labore rerum et. Sit sapiente labore nulla non ut incidunt consequatur.',296,14257,'Sunt consequuntur nobis animi illum vel nostrum quis. Dolorem odit sit enim laboriosam expedita et. Dignissimos voluptatem et porro ut vero. Eum aut quas incidunt nisi at fugit debitis itaque.','Possimus reprehenderit ex saepe nobis doloribus.',4,9,'2018-05-24 01:17:13','2018-05-24 01:17:13'),(10,NULL,10,0,'Repudiandae molestias hic maxime repellat dolore laboriosam. Ut sed accusamus quia magnam nobis aut id. Consequatur voluptatem sunt iure quia rerum perspiciatis sed. Voluptates laudantium beatae magnam esse id et. Delectus consequuntur pariatur corrupti aperiam. Velit quia est qui exercitationem occaecati labore dolores. Fuga ut nihil repellendus autem voluptatum possimus.',6790,12526,'Deserunt architecto recusandae sint ut deleniti maxime voluptas. Quam qui consequatur id aliquam necessitatibus vitae explicabo. Pariatur a sint facilis id non corrupti sit. Deleniti quae aut ad itaque veritatis distinctio ut repellat.','Itaque eum expedita amet qui sed nobis.',6,10,'2018-05-24 01:17:13','2018-05-24 01:17:13'),(11,30,NULL,0,'<p>This is a test. It is only a test.</p>\n<ul>\n<li>Monkeys</li>\n<li>Dogs</li>\n<li>Babies</li>\n</ul>',NULL,0,'Explicabo Nesciunt enim ut et ea consequatur Est itaque tempore modi','Erin Conley',12,NULL,'2018-05-24 07:00:05','2018-05-24 07:00:05'),(12,60,50,1,'<h1>Timpanogos Ringers</h1>\n<p>In a time of disconnect and feeling alone, music is the answer.&nbsp; And I don\'t mean listening to music that someone else created on headphones alone in your room.&nbsp; Getting together with other people to create music! That\'s what people need!&nbsp; With a handbell choir, EVERY PERSON is needed and vital.&nbsp; If one person is not there, 2 notes do NOT get played.&nbsp; It\'s like a piano with sticky keys that don\'t sound.&nbsp; So people notice and miss that person when they are not there.&nbsp; It\'s a community.&nbsp; A safe place where you people come together every week to make music, and in the process, they make friends.</p>\n<p>Why handbells? For the past 13 years, I have been so blessed to be a part of the Bells on Temple Square, It\'s been an amazing experience, and I\'m so sad to leave. In thinking about what I want to do with the rest of my life, I realized that I really want to continue ringing. Why not start up a handbell choir in my own community?</p>\n<p>Handbells are for everyone!&nbsp; You don\'t have to be an amazing singer or have previous experience or private lessons to ring.&nbsp; You just have to be able to count, and able to lift your bells. Ringers learn rhythm, counting, reading music, timing, watching, sensing music and listening carefully.</p>\n<p>It\'s also a great group activity.&nbsp; It takes multiple people working together to play a song, as each person typically rings 2 notes and the sharps and flats that go with those notes. Since the whole group works together, they feel a sense of teamwork and responsibility.</p>\n<p>This choir is for teens and adults living in North Utah County.</p>\n<p>Our goal is to purchase a 3 octave set of handbells and accessories, which would cost $13,000.&nbsp;</p>\n<p>That includes 37 bells, table pads, music folders, mallets and gloves.</p>\n<p>I hope that you will consider helping us get this group funded!&nbsp; And if you live in the area, why not come and join us as we ring together to make beautiful music?</p>\n<p>\"Bell choir is a hybrid: it\'s a cross between a team sport and a musical instrument...It takes about ten people to perform a piece of music. If someone doesn\'t show up, the group cannot function properly, so playing bells has taught me to be reliable. I have become enthralled with the psychology and the physiology of playing music as a team. Music tugs at my soul...The degree of cooperation my bell choir achieves knits us together emotionally. Not only are the rhythms of my choir emotionally stimulating, they are physically stimulating as well! When I ring, the bell is an extension of my arm, and my entire body is my instrument. Thus, I have to dance--move my entire body in sync with the music -- in order to play.\" -- Julia</p>\n<p>&nbsp;</p>\n<p>Indeed, few other instruments allow you to feel the music as much as bells.&nbsp; Please help us raise the money to purchase the bells.&nbsp; This handbell choir will be a blessing to many lives for years to come.</p>\n<p>Please help us purchase the handbells needed so we form a community choir.</p>',8000,655,'We are starting a community handbell choir, but need your help to purchase our 3 octave set!','Handbells for Highland',13,NULL,'2018-05-24 18:14:48','2018-06-16 15:12:25'),(13,30,13,0,'<p>Veritatis quaerat cum pariatur Vel quisquam fugit eum aut atque.&nbsp;Veritatis quaerat cum pariatur Vel quisquam fugit eum aut atque.&nbsp;Veritatis quaerat cum pariatur Vel quisquam fugit eum aut atque.&nbsp;Veritatis quaerat cum pariatur Vel quisquam fugit eum aut atque.</p>\n<p>Veritatis quaerat cum pariatur Vel quisquam fugit eum aut atque.&nbsp;Veritatis quaerat cum pariatur Vel quisquam fugit eum aut atque.&nbsp;Veritatis quaerat cum pariatur Vel quisquam fugit eum aut atque.&nbsp;Veritatis quaerat cum pariatur Vel quisquam fugit eum aut atque.</p>\n<p>Veritatis quaerat cum pariatur Vel quisquam fugit eum aut atque.&nbsp;Veritatis quaerat cum pariatur Vel quisquam fugit eum aut atque.&nbsp;Veritatis quaerat cum pariatur Vel quisquam fugit eum aut atque.&nbsp;Veritatis quaerat cum pariatur Vel quisquam fugit eum aut atque.</p>',50000,0,'Veritatis quaerat cum pariatur Vel quisquam fugit eum aut atque','Isabelle Rosales',14,NULL,'2018-05-25 04:57:36','2018-05-25 05:24:08'),(14,30,NULL,0,'<p>Aute et eum lorem anim culpa pariatur In dolores assumenda hic.&nbsp;Aute et eum lorem anim culpa pariatur In dolores assumenda hic.&nbsp;Aute et eum lorem anim culpa pariatur In dolores assumenda hic.&nbsp;Aute et eum lorem anim culpa pariatur In dolores assumenda hic</p>\n<p>Aute et eum lorem anim culpa pariatur In dolores assumenda hic.&nbsp;Aute et eum lorem anim culpa pariatur In dolores assumenda hic.&nbsp;Aute et eum lorem anim culpa pariatur In dolores assumenda hic.&nbsp;Aute et eum lorem anim culpa pariatur In dolores assumenda hic</p>\n<p>Aute et eum lorem anim culpa pariatur In dolores assumenda hic.&nbsp;Aute et eum lorem anim culpa pariatur In dolores assumenda hic.&nbsp;Aute et eum lorem anim culpa pariatur In dolores assumenda hic.&nbsp;Aute et eum lorem anim culpa pariatur In dolores assumenda hic</p>',NULL,0,'Aute et eum lorem anim culpa pariatur In dolores assumenda hic','Lawrence Howard',14,NULL,'2018-05-25 05:23:02','2018-05-25 05:23:02'),(15,30,15,0,'<p>Unde odit rerum quia quaerat eos debitis qui minim illo repellendus Maiores Nam aut qui magni aut exercitationem tenetur</p>\n<p>Unde odit rerum quia quaerat eos debitis qui minim illo repellendus Maiores Nam aut qui magni aut exercitationem tenetur</p>\n<p>Unde odit rerum quia quaerat eos debitis qui minim illo repellendus Maiores Nam aut qui magni aut exercitationem tenetur</p>',50000,0,'Unde odit rerum quia quaerat eos debitis qui minim illo repellendus Maiores Nam aut qui magni aut exercitationem tenetur','Elvis Lamb',14,NULL,'2018-05-25 05:30:40','2018-05-25 07:01:43'),(16,30,52,1,'<p>These girls have been working hard, raising funds, and doing all they can to achieve their gymansitcs goals. They\'re hoping to make enough money to pay for their summer camps, team fees, meets, and private lessons so that they can become world-class gymnasts. They\'re also hoping to purchase a practice balance beam and some pads so that they can put in the after hours it will take to make it to the Olympics.</p>\n<p>To cover their expenses, they\'ve been selling cookies, popcorn, and lemonade. Now they\'re hoping to take their fundraising efforts to the next level. For every $10 you give, they\'ll thank you by sending you a delicious, homemade cookie.</p>\n<p>&nbsp;</p>',2500,10,'Sisters Ariah and Aspen are aspiring gymnasts with hopes of someday making it to the Olympics.','Help Ariah and Aspen Make it to the Olympics',1,NULL,'2018-06-06 20:33:28','2018-06-19 20:21:22'),(17,60,20,1,'<p>For over five years, MarriedGames.org has helped thousands of couples improve their relationships, and now they\'re hoping to take this service the world desparetely needs to the next level, offering new games, apps, resources, and improvements to make your love life better.</p>\n<p>Become a backer and you\'ll be rewarded with either a yearly membership or a lifetime subscription. Choose which option is best for you.</p>\n<p>Get all the games, tools, and resources you\'ll need to make it feel like the first time every time. Imagine your entire love life managed in the cloud. Think more. Think bigger.&nbsp;Quality bedroom games increase romantic excitement, raise dopamine levels, and strengthen ties, all of which lead to stronger and more frequent lovemaking and marital satisfaction. Don\'t miss out!</p>',25000,0,'MarriedGames.org is a set on online games and resources for couples devoted to strengthening relationships, improving communication, and rekindling passion.','Tasteful Online Games for Couples',1,NULL,'2018-06-06 20:43:02','2018-06-06 23:35:25'),(18,NULL,32,1,'<p>Liahona Preparatory Academy is a small private school in Utah County.&nbsp; Liahona is Utah\'s most winningest program over the last 4 years including a total of 6 National Championships in Acting (3 high-school level, 3 Jr. high), 3 UHSAA State Titles and 3 UHSAA Region Titles.&nbsp; The program however is mostly run off of student fees and ticket sales.&nbsp; Without their own theatre space to perform, this can get really expensive.&nbsp; Liahona needs a storage and construction shed for the Stage Crew.&nbsp; This would help Liahona to be able to save money on reusing set pieces from previous shows as well as give the stage crew class somewhere to build their sets as well.&nbsp; Last year they had to haul equipment and sets daily from a storage unit 10 minutes away in order to construct the sets outside in rain and snow.&nbsp; They also only had a single drill, saw etc.&nbsp; This would give them the opportunity to learn their craft the best. Thank you!</p>',8500,0,'Liahona\'s Award Winning Theatre Department needs a Construction Shed and equipment to take them to the next level.','Construction Shed for Liahona Drama',20,43,'2018-06-07 15:38:03','2018-06-07 16:30:41'),(19,30,33,1,'<p>Single Mom,&nbsp;<em>Akaimi Davis,&nbsp;</em>has been battling a rare form of blood cancer (leukemia) since 2012. She has been blessed to achieve partial remission, however she is still undergoing painful treatments to stimulate her bone marrow to produce necessary infection fighting cells.&nbsp;</p>\n<p>In addition to fighting leukemia, 2 years of chemotherapy has left her with a damaged immune system, requiring her to receive weekly human plasma infusions.&nbsp;</p>\n<p>Akaimi is unable to work a regular full-time position, due to the high risk of infection. Her medical bills are piling up as she has to make the choice between attempting to meet living expenses (rent, utilities, food, care for her daughter, travel costs and lodging for therapy 200 miles from home) and prescription copayments.&nbsp;</p>\n<p>This year alone, Akaimi has been hospitalized three times, had her electricity disconnected twice, and is now facing eviction.</p>\n<p>Your help is desperately needed and greatly appreciated!</p>\n<p>&nbsp;</p>',NULL,605,'Akaimi is struggling to make ends meet while fighting multiple illnesses, and raising her daughter alone.','Single Mom Battling Rare Cancer',21,NULL,'2018-06-07 21:42:22','2018-06-12 18:33:21'),(20,30,40,1,'<p>Thank you, sorry it been a turbulent weekend Sox was at the consultant on Saturday this is update so far, if you can aidme on how to include it into the campaign.</p>\n<p>Saturday</p>\n<p>Update on Sox.....</p>\n<p>Sox has seen the consultant and it appears to be a vascular stroke.&nbsp; With care, physiotherapy and hydrotherapy he should with time, patience, care and prayers gradually get some mobility and some quality of life.</p>\n<p>A long slow road ahead for Sox yet am so thankful for everyone\'s Prayers, Words of Support. It is so overwhelming.</p>\n<p>So not out of the woods yet, but hopefully we can get Sox some way to a semi quality of life.</p>\n<p>Sunday</p>\n<p>Sox still having incontinence issues with the paralysis from the stroke.&nbsp;</p>\n<p>And unable to move other than shuffling around on his rear end.</p>\n<p>Monday&nbsp;</p>\n<p>A very settled day still having issues with his coordination and still no joy on his legs.</p>\n<p>Till he\'s been to Physiotherapy and hydrotherapy to see if he can get benefits from this, to aid him being able to get out we are looking at. A doggy stroller so we are able to get him to enjoy some outdoor time.</p>\n<p>And if after Thursday his vet agrees maybe a set of dog wheels that will act as his rear legs as he uses his front paws to move about if held up on his rear in a support sling.</p>',4000,0,'On the 8th June whilst out having some playtime, I heard the most haunting cry from Sox and he collapsed unable to move or stand.\n\nAn emergency admission to our local veterinary surgery found that he has damaged his spinal region.\n\nThe only hope to try to save Sox from paralysis and possibly euthanasia is a specialist neurological and Orthopaedic intervention.\n\nThis alone for consultation is going to be in the region of £400. And treatment upto £4000','Raising funds for emergency treatment for a special dog Sox.',24,44,'2018-06-09 04:12:05','2018-06-12 04:04:15'),(21,30,NULL,0,'<p>She has to walk everywhere with 3 young grandchildren. A reliable car would be ever so appreciated.&nbsp;</p>',NULL,0,'Vehicle needed for elderly great grandmother raising her 3 young grandchildren.','Dependable vehicle needed.',28,NULL,'2018-06-10 04:51:22','2018-06-10 04:51:22'),(22,30,NULL,1,'<p><strong>Reliable transportation for great-grandmother raising her 3 young great-grandchildren. She currently has to walk everywhere.&nbsp;</strong></p>',NULL,100,'Car needed to transport 3 young children.','Transportation for great-grandmother raising 3 youngsters',28,NULL,'2018-06-10 04:55:44','2018-06-10 05:21:15'),(23,30,42,0,'<p>This is me running a test.</p>',50000,0,'Tenetur sit ea veniam nemo non irure aut dolores adipisci aliquam iure unde tenetur odit maiores consequuntur consequuntur quia quas','Test Campaign',1,NULL,'2018-06-13 16:35:15','2018-06-13 16:37:40'),(24,30,43,0,'<p>Long Description</p>',NULL,0,'Description','TITLE',36,NULL,'2018-06-13 22:01:21','2018-06-13 22:01:57'),(25,NULL,44,1,'<p style=\"text-align: center;\">My passion has always been creating things. It puts me in a great mood and the ideas that I have just come to life. I love helping others bring out their creativity by creating anything they can think of. Event decorating is my art and I will love to continue to make that happen for others. Some of my specialties Include flower backdrops, glitter letter banners, confetti, centerpieces. Overall just party decorating!</p>',3000,0,'Hi,\nI am the owner of a small home business. I make party decor from glitter letter banners, Garlands, confetti, centerpieces and flowers. My passion is to become an event decorator as I have decorated for many parties in the past. This is something I love to do. If you help me I will be more then willing to offer something back. Thank you.','Support small home business',43,NULL,'2018-06-14 13:06:00','2018-06-14 13:12:37'),(26,NULL,45,1,'<p style=\"margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: \'.SF UI Text\'; color: #454545;\"><span style=\"font-family: \'.SFUIText\'; font-size: 17pt;\">I\'m Callie; a wife, mom, career woman and small business owner with a dream. My passion in life is creating and making people happy. I strive to bring a smile and sunshine to everyone\'s life, whether it be one of my creations or just an encouraging word.</span></p>\n<p style=\"margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: \'.SF UI Text\'; color: #454545;\">&nbsp;</p>\n<p style=\"margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: \'.SF UI Text\'; color: #454545;\"><span style=\"font-family: \'.SFUIText\'; font-size: 17pt;\">My passion for creating and entrepreneurial spirit started back in my childhood with friendship bracelets and lemonade stands. No ordinary lemonade stand was enough for me! With every lemonade sold, you got a hand knotted friendship bracelet made by yours truly. &nbsp;In my teens my mom co-owned a paint your own pottery store that had a jewelry making station and classes that ignited my fire even more. I learned to crochet, paint and anything else to be my creative outlet.&nbsp;</span></p>\n<p style=\"margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: \'.SF UI Text\'; color: #454545;\">&nbsp;</p>\n<p style=\"margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: \'.SF UI Text\'; color: #454545;\"><span style=\"font-family: \'.SFUIText\'; font-size: 17pt;\">Callie\'s Creations started in 2009 after reading a book called Crush It by Gary Vaynerchuk. I decided to turn my passion for creating into a way to supplement my income from my career. At that time I was making jewelry and hustling it to my coworkers and family. Oftentimes, I would set up my jewelry in an empty cube at work. Oh the way I hustled that jewelry! I\'m sure my employer was thrilled when social media came around so I\'d stop bringing my jewelry to work!</span></p>\n<p>&nbsp;</p>\n<p style=\"margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: \'.SF UI Text\'; color: #454545;\"><span style=\"font-family: \'.SFUIText\'; font-size: 17pt;\">Callie\'s Creations has evolved and has had many faces over the past decade...from jewelry to crochet to paintings and finally my beloved Cricut machine. I have big dreams for this business and hope to one day do this full time. In fact, I have dreams of opening my own craft studio of my own. I have big ideas but I need help getting my creations out there and the supplies to keep up with the demand.</span></p>\n<p style=\"margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: \'.SF UI Text\'; color: #454545;\">&nbsp;</p>\n<p style=\"margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: \'.SF UI Text\'; color: #454545;\"><span style=\"font-family: \'.SFUIText\'; font-size: 17pt;\">I plan on any money being raised for marketing, supplies and equipment. </span></p>\n<p style=\"margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: \'.SF UI Text\'; color: #454545;\">&nbsp;</p>\n<p style=\"margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: \'.SF UI Text\'; color: #454545;\"><span style=\"font-family: \'.SFUIText\'; font-size: 17pt;\">I\'d love for you to visit my website to see all my creations. </span></p>\n<p style=\"margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: \'.SF UI Text\'; color: #454545;\">&nbsp;</p>\n<p style=\"margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: \'.SF UI Text\'; color: #454545;\"><span style=\"font-family: \'.SFUIText\'; font-size: 17pt;\">www.calliescreations.shop</span></p>\n<p style=\"margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: \'.SF UI Text\'; color: #454545;\">&nbsp;</p>',5000,0,'An effort to take my business, Callie\'s Creations, to the next level!','Chasing a Crafting Dream',45,NULL,'2018-06-15 01:07:40','2018-06-15 01:19:36'),(27,30,NULL,0,'<p>I\'m here to raise money to start my food truck&nbsp;</p>',NULL,0,'Feed the dream start food truck','FOOD TRUCK',46,NULL,'2018-06-15 17:58:09','2018-06-15 17:58:09'),(28,NULL,51,1,'<p>July 2017 - My dear daughter fell from the back of a stationary truck and hit her chin on the way down. She ended up needing 11 stitches to sew her chin back up.</p>\n<p>The following school year she started exhibiting bizzare behavioural issues. Leaving class whenever she felt like it. Responding to stressors agressively. Throwing furnature around, throwing rocks, and cursing at teachers and fellow students. An initial diagnosis from a professional at Primary Children\'s Hospital at the University of Utah confirmed that there is some indication of Tramatic Brain Injury, causing the \"Fight or Flight\" response section of her brain to be in perpetual state of 100% stress.</p>\n<p>They have scheduled an MRI for her on July 2nd to further diagnose the problem so we can help her get treated, hopefully before the next school year.&nbsp;</p>',5367,75,'My 7 year old daughter hit her head falling out of a truck and now we need help paying for her medical bills.','Windy\'s MRI & Treatment Fund',47,NULL,'2018-06-15 18:04:14','2018-06-19 20:21:11'),(29,30,47,1,'<p>my book is an anthology based magazine much in the tradition of the old E.C. comics, featuring various artist, writers, ect. our format is science fiction, Fantasy, Horror, true to life, humor and just about anything our twisted minds can create!&nbsp;</p>',NULL,0,'looking to fund my comic,','manga Ganda',51,NULL,'2018-06-16 02:58:34','2018-06-16 03:08:02'),(30,30,48,1,'<p style=\"text-align: left;\">My name is Becky Badder. I am a stay at home mom of 3 and a small business owner. I am also a breastfeeding advocate. I have breastfed all of my children and encountered struggles along the way as most mothers do. I have learned a lot over the last almost 8 years. I&rsquo;ve breastfed many different ways, and via trial and error I have come to find a comfortable way for myself to feed my children as I see to be beneficial. I have a beautiful and smart 7 year old girl, a sweet and sassy 2 year old girl, and a 1 year old mamas boy. I have hit bumps in the road breastfeeding all three. My first I stopped earlier than anticipated due to a really bad infection and I was told I had to take a medication and stop breastfeeding. It was my first child and I didn&rsquo;t know anything about pumping and dumping and she was 11 months old so I just quit cold turkey. My second child weened when I was pregnant with my third, and I wish I hadn&rsquo;t stopped so soon either because she now has a disorder call ITP which effects her blood platelet levels for the last 6 months she&rsquo;s been hospitalized 5 times. (Maybe if I hadn&rsquo;t stopped feeding so soon it would be easier to soothe her during hospital stays!) And because of these hospital stay I&rsquo;ve had to supplement my third little man as I can&rsquo;t keep him with me when Lily is in the hospital. I&rsquo;ve been engorged, I&rsquo;ve fed covered, I&rsquo;ve used the two shirt method, I&rsquo;ve pumped at work, I&rsquo;ve hand expressed in bathrooms, the list goes on. I can not say that I&rsquo;ve been in every moms shoes, but I would like to learn more. With your help, I want to expand my product lines by being able to purchase more supplies and make more inventory. I would also like to become a certified after birth breastfeeding doula to help moms. I help moms when I can with what I have but there is only so much I can do on my own as I build my business. I would also like to build a stronger marketing campaign for the breastfeeding veil. I would like to reach out to moms that choose to cover and offer an option that isn&rsquo;t hot, isn&rsquo;t sweaty, is hands free so that you can latch and unlatch with ease and still see your baby! With your help all of these things could be possible!&nbsp;</p>',5000,0,'Help me help moms by expanding my breastfeeding product lines and becoming a doula!','Breastfeeding Advocacy with the Breastfeeding Veil',53,NULL,'2018-06-16 21:39:33','2018-06-16 22:05:40'),(31,NULL,53,1,'<h4>Written by Rob Stanley and with art by Gregory Woronchak, <a href=\"http://www.mobysmedia.com/category/lazuruss-eye/\" target=\"_blank\" rel=\"noopener\">Lazurus\'s Eye</a> stars a diverse cast set in the near future.</h4>\n<h4>Lazurus is a business man on the shady side of the law, and the guys he works for seem to be less legit than they are claiming they want to be.&nbsp;</h4>\n<h4>Can\'t a guy just make a killing in business without getting involved with the bad guys?</h4>\n<p>&nbsp;</p>\n<h2>Be sure to sign up for the Moby\'s! Media Newsletter <a href=\"http://www.mobys.ws/subscribe-to-mobys-media-newsletter/\" target=\"_blank\" rel=\"noopener\">&gt;Here&lt;</a></h2>',1000,0,'A true independent comic, the first release on any platform from Moby\'s! Media. A near future corporate thriller with humor.','Lazurus\'s Eye #1 - An Indie Comic Book',41,NULL,'2018-06-17 13:28:20','2018-06-19 20:21:33');
/*!40000 ALTER TABLE `campaigns` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-19  8:49:37
