<?php

namespace App\Http\Controllers\V1;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller as BaseController;
use App\Services\StripeService;

class StripeController extends BaseController
{
    protected $stripeService;

    public function __construct(StripeService $stripeService)
    {
        $this->stripeService = $stripeService;
    }

    /**
     * @SWG\Get(path="/v1/stripe/merchant-login-url/{merchant_id}", summary="Get a merchant's login URL for their Stripe dashboard", tags={"Stripe"},
     * @SWG\Parameter(name="Authorization", in="header", required=true, type="string", description="Authorization code (generated by Stripe)"),
     * @SWG\Response(response=200)
     * )
     */
    public function getMerchantLoginUrl($merchant_id)
    {
        $response = $this->stripeService->getMerchantLoginUrl($merchant_id);
        return response()->json($response['body'], $response['code']);
    }

    /**
     * @SWG\Get(path="/v1/stripe/pay-merchants", summary="Send payments owed to merchants", tags={"Stripe"},
     * @SWG\Parameter(name="Authorization", in="header", required=true, type="string", description="Use the access token obtained from the login method. Format: `Bearer {access_token}`"),
     * @SWG\Response(response=200, description="Stripe 'login_link' object")
     * )
     */
    public function payMerchants()
    {
        $response = $this->stripeService->payMerchants();
        return response()->json($response['body'], $response['code']);
    }

    /**
     * @SWG\Get(path="/v1/stripe/finalize-account-connection", summary="Finalize a Stripe Connect account", tags={"Stripe"},
     * @SWG\Parameter(name="code", in="request", required=true, type="string", description="Provided by Stripe following a user's submitted application"),
     * @SWG\Parameter(name="sate", in="request", required=true, type="number", description="Stripe provides this optional paremeter, which we're using to store the user's ID"),
     * @SWG\Response(response=200, description="Stripe 'login_link' object")
     * )
     */
    public function finalizeAccountConnection()
    {
        $response = $this->stripeService->finalizeAccountConnection(request('code'), request('state'));
        if ($response['code'] !== 200) {
            return response()->json($response['body'], $response['code']);
        }
        return redirect(config('site.frontend_url') . '#/user/financial/success');
    }
}
